<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initual-scale=1">
        <title>Grid Calculator</title>
        <link rel="stylesheet" href="styled.css">
    </head>
    <body>
        <div class="main">
            <div id="display"></div>

            <div class="row1">AC</div>
            <div class="row1">&plus;&#8725;&minus;</div>
            <div class="row1">&percnt;</div>
            <div class="col1">&divide;</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="col1">&times;</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="col1">&minus;</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="col1">&plus;</div>
            <div id="zero">0</div>
            <div class="num">&#8729;</div>
            <div class="col1">&equals;</div>
            
        </div>
        
    </body>
</html>